# AIAndroidAssistant

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/res/layout/: activity_main.xml
app/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp  llm_jni.cpp
app/src/main/java/net/nicochristmann/AIAutomationAssistant/: AIService.kt  AccessibilityController.kt  AudioController.kt  BatteryManagerHelper.kt  CameraController.kt  LLMEngine.kt  MainActivity.kt
gradle-8.14.1/docs/: release-notes.html
gradle-8.14.1/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.ConsumableConfiguration.html  org.gradle.api.artifacts.DependencyScopeConfiguration.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.ResolvableConfiguration.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.Dependencies.html  org.gradle.api.artifacts.dsl.DependencyCollector.html  org.gradle.api.artifacts.dsl.DependencyConstraintHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.GradleDependencies.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.artifacts.repositories.UrlArtifactRepository.html  org.gradle.api.artifacts.transform.TransformAction.html  org.gradle.api.artifacts.transform.TransformOutputs.html  org.gradle.api.artifacts.transform.TransformSpec.html  org.gradle.api.credentials.AwsCredentials.html  (+302 more)
gradle-8.14.1/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
gradle-8.14.1/docs/kotlin-dsl/: index.html
gradle-8.14.1/docs/userguide/: about_manual.html  ant.html  antlr_plugin.html  application_plugin.html  artifact_dependencies_tutorial.html  artifact_management.html  artifact_resolution.html  artifact_views.html  (+270 more)
(+10703 files in other folders)
