android {
    compileSdk 35

    defaultConfig {
        applicationId "net.nicochristmann.AIAutomationAssistant"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "0.1"

        // Make sure we build only for 64-bit (most llama builds target arm64-v8a)
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }

    buildFeatures {
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
}
